# PrismMauiTesting

./: README.md
src/: PrismMauiTesting.sln
src/PrismMauiTesting/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PrismMauiTesting.csproj  PrismStartup.cs
src/PrismMauiTesting.Tests/: FixtureBase.cs  PrismMauiTesting.Tests.csproj  TestNavigationService.cs
src/PrismMauiTesting.Tests/Tests/: TeamsViewModelTests.cs
src/PrismMauiTesting/Abstractions/: ITeamService.cs
src/PrismMauiTesting/Models/: LecTeam.cs
src/PrismMauiTesting/Services/: LecTeamService.cs
src/PrismMauiTesting/ViewModels/: TeamViewModel.cs  TeamsViewModel.cs  ViewModelBase.cs
src/PrismMauiTesting/Views/: TeamPage.xaml  TeamPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
